{
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Lambda getGame",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/node_modules/lambda-local/bin/lambda-local", 
			"stopOnEntry": false,
			"args": [
                "--lambdapath",     "index.js",
                "--handler",        "getGame",
                "--eventpath",      "../lambda-event/getGame.1.js",
                "--timeout",        "600"
            ],
			"cwd": "${workspaceRoot}/lambda",
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development",
                "AWS_CREDENTIAL_FILE": "${home}/aws/config"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		},
		{
			"name": "Lambda putPlay",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/node_modules/lambda-local/bin/lambda-local", 
			"stopOnEntry": false,
			"args": [
                "--lambdapath",     "index.js",
                "--handler",        "putPlay",
                "--eventpath",      "../lambda-event/putPlay.0.0.js",
                "--timeout",        "600"
            ],
			"cwd": "${workspaceRoot}/lambda",
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development",
                "AWS_CREDENTIAL_FILE": "${home}/aws/config"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		},
        {
            "name": "Node",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/app.js",
            "stopOnEntry": false,
			"args": [
                "index.js", "2.html"
            ],
			"cwd": "${workspaceRoot}",
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		},
        {
            "name": "SNS client",
			"type": "node",
			"request": "launch",
			"program": "${workspaceRoot}/sns-client.js",
            "stopOnEntry": false,
			"args": [
            ],
			"cwd": "${workspaceRoot}",
			"runtimeExecutable": null,
			"runtimeArgs": [
				"--nolazy"
			],
			"env": {
				"NODE_ENV": "development"
			},
			"externalConsole": false,
			"sourceMaps": false,
			"outDir": null
		},
		{
			"name": "Attach",
			"type": "node",
			"request": "attach",
			"port": 5858,
			"sourceMaps": false,
			"outDir": null,
			"localRoot": "${workspaceRoot}",
			"remoteRoot": null
		}
	]
}
